/* Stock.css */
.stock-sectors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.sector-card {
  width: 300px; /* Set a fixed width for the cards */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.sector-card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 200px; /* Set a fixed height for images */
  object-fit: cover;
}

.card-body {
  padding: 20px;
  padding-top: 10px; /* Reduced padding-top to decrease space between image and title */
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 10px;
}

.list-group {
  padding: 0;
  list-style: disc; /* Ensures bullet points are shown */
  text-align: left; /* Aligns the list to the left */
  padding-left: 20px; /* Adds some padding to the left for better readability */
}

.list-group-item {
  border: none;
  padding: 5px 0;
}
